# 通用配置
# ===========================================
TZ=Asia/Shanghai


# MCP Base 服务配置
# ===========================================
BASE_SERVER_HOST=localhost
BASE_SERVER_PORT=9001
# 可选, 用于指定公开访问URL, 一般本地服务不需要配置, 服务不在本机时需要配置
PUBLIC_READ_URL=
