# 通用配置
# ===========================================
TZ=Asia/Shanghai


# MCP Base 服务配置
# ===========================================
BASE_SERVER_HOST=0.0.0.0
BASE_SERVER_PORT=9001
# 用于指定公开访问URL, 本地服务不需要配置, 服务不在本机时需要配置
PUBLIC_READ_URL=http://localhost:9001
