# 通用配置
TZ=Asia/Shanghai

# MCP服务配置
MCP_HOST=127.0.0.1
MCP_PORT=9002

# Minio配置
MINIO_ENDPOINT=http://localhost:9000
MINIO_USERNAME=minio
MINIO_PASSWORD=minio1234
MINIO_REGION=us-east-1
MINIO_BUCKET=files

# ComfyUI配置
COMFYUI_BASE_URL=http://30.150.44.149:8188
COMFYUI_API_KEY=comfyui-b4fd2059a2dd5ad74120970f175886776783d92235e941cd5069f7946831041a
