# 通用配置
TZ=Asia/Shanghai

# MCP服务配置
MCP_HOST=127.0.0.1
MCP_PORT=9002

# Minio配置
MINIO_ENDPOINT=http://localhost:9000
MINIO_USERNAME=minio
MINIO_PASSWORD=minio1234
MINIO_REGION=us-east-1
MINIO_BUCKET=files

# ComfyUI配置
COMFYUI_BASE_URL=http://localhost:8188
COMFYUI_API_KEY=
